
<html>

<body>
    <button class="dt-button ui-button ui-state-default ui-button-text-only buttons-excel buttons-html5"
        style="margin-left: 10px;" type="button" onclick="exportPdfHtml()"><span
            class="ui-button-text">Export</span></button>
</body>


<script src="./plugins/jspdf/js/jspdf.js"></script>
 
<script type="text/javascript" src="./plugins/simple-excel/exceljs.js"></script>
<script type="text/javascript" src="./plugins/simple-excel/file-saver.js"></script>
<!-- <script src="./plugins/jspdf/js/html2canvas.js"></script> -->

<script>

    function onExport(html, filename) {
        console.log("onExport", filename)
        console.log(html);

        try {
            var pdf = new jsPDF('p', 'pt', 'letter');
            source = html;

            specialElementHandlers = {
                // element with id of "bypass" - jQuery style selector
                '#bypassme': function (element, renderer) {
                    // true = "handled elsewhere, bypass text extraction"
                    return true
                }
            };
            margins = {
                top: 20,
                bottom: 20,
                left: 20,
                right: 20
            };
            pdf.fromHTML(
                source, // HTML string or DOM elem ref.
                margins.left, // x coord
                margins.top, {// y coord
                'elementHandlers': specialElementHandlers,
                width: margins.width // max width of content on PDF 
            },
                function (dispose) {
                    pdf.save(filename);
                    // doc.save("Test.pdf");
                },
                margins
            );
            pdf.save(filename);
        } catch (ex) { }
    }

    async function exportPdfHtml() {
	
        const workbook = new ExcelJS.Workbook();
		workbook.creator = 'SA';
		workbook.lastModifiedBy = 'Bot';
		workbook.created = new Date();
		workbook.modified = new Date();
		workbook.lastPrinted = new Date();
		
		const worksheet = workbook.addWorksheet("Sheet 1");

		worksheet.columns = [
		 {header: 'Id', key: 'id'},
		 {header: 'Name', key: 'name'}, 
		 {header: 'D.O.B.', key: 'dob'}
		];

		const row = worksheet.addRow([2, 'Mary Sue', 22]);
		
		const buffer = await workbook.xlsx.writeBuffer();
		const fileType = 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet';
		const fileExtension = '.xlsx';

		const blob = new Blob([buffer], {type: fileType});

		saveAs(blob, 'fileName' + fileExtension);
				
	}
		</script>

		</html>